<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-bar">
      <img src="img/logo.png" alt="" class="logo" />

      <div class="links">
        <ul>
          <li>
            <a class="active" href="home.html">Home <span></span></a>
          </li>
          <li ><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="abaut.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li >
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>

         
        </ul>

        <div class="mobil">
          <i  class="fa-solid fa-bag-shopping"></i>
          <i id="bar" class="fa-solid fa-bars"></i>
          
          
        </div>
        
      </div>
     
     
    </nav>

    <div class="container">
      <div class="main" id="main">
        <div class="main-text">
          <p>Trade-in-offer</p>
          <h2>Super value deals</h2>
          <h2 class="word-color">On all products</h2>
          <h4>save more with coupans & up to 70% off!</h4>
          <button class="button">Shop now</button>
        </div>
      </div>
      <div class="box-features">
        <div class="box box-1">
          <img src="img/features/f1.png" alt="" /><button
            class="buttons box-button-6"
          >
            Free Shipping
          </button>
        </div>
        <div class="box box-2">
          <img src="img/features/f2.png" alt="" /><button
            class="buttons box-button-1"
          >
            Online Order
          </button>
        </div>
        <div class="box box-3">
          <img src="img/features/f3.png" alt="" /><button
            class="buttons box-button-2"
          >
            Save Money
          </button>
        </div>
        <div class="box box-4">
          <img src="img/features/f4.png" alt="" /><button
            class="buttons box-button-3"
          >
            Promotions
          </button>
        </div>
        <div class="box box-5">
          <img src="img/features/f5.png" alt="" />
          <button
            class="buttons box-button-4"
          >
            Happy Sell
          </button>
        </div>
        <div class="box box-6">
          <img src="img/features/f6.png" alt="" /><button
            class="buttons box-button-5"
          >
            F24/7 support
          </button>
        </div>
      </div>

      <div class="products" id="products">
        <div class="products-header">
          <h1>Featured Products</h1>
          <p>Summer Collection New Morden Design</p>
        </div>

        <div class="dress-cards">
          <div class="dresses">
            <img src="img/products/f1.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f2.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f3.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f4.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f5.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f6.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f7.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>

          <div class="dresses">
            <img src="img/products/f8.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="advertisement">
        <p>Repair Services</p>
        <h1>Up to <span>70% - Off</span> - All t-Shirt & Accesories</h1>
        <button>Explore More</button>
      </div>

      <div class="new-arrivals" id="arrivals">
        <div class="products-header">
          <h1>New Arrivals</h1>
          <p>Summer Collection New Morden Design</p>
        </div>
  
        <div class="dress-cards">
          <div class="dresses">
            <img src="img/products/n1.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n2.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n3.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n4.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n5.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n6.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n7.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
  
          <div class="dresses">
            <img src="img/products/n8.jpg" alt="" />
            <div class="brand">
              <p>adidas</p>
              <h2>Cartoon Astronout T-shirts</h2>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="price-basket">
                <p>$78</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="offer" id="offers">
  
        <div class="offers-card-1">
          <div class="offers-container-1">
            <h3>crazy deals</h3>
            <h2>buy 1 get 1 free</h2>
            <p>The best classic dress is in sale at cara</p>
            <button>Learn More</button>
          </div>
    
          <div class="offers-container-2">
            <h3>spring/Summer</h3>
            <h2>upcomming season</h2>
            <p>The best classic dress is in sale at cara</p>
            <button>collection</button>
          </div>
          
          
        </div>
        <div class="offers-card-2">
          <div class="offers-container-3">
            <h1>SEASONAL SALE</h1>
            <p>winter collection -50% OFF</p>
           </div>
     
           <div class="offers-container-4">
             <h1>NEW FOOTWEAR COLLECTİON</h1>
            <p>spring / Summer 2022</p>
           </div>
     
           <div class="offers-container-5">
             <h1>T-SHİRTS</h1>
             <p>New-Trends Prihs</p>
           </div>
        </div>
      </div>

      <div class="sign">
        <div class="sign-container">
          <div class="sign-text">
            <h1>Sign Up For Newsletters</h1>
            <p>Get E-mail updates abaut our latest Shop and <span>special offers</span></p>

          </div>
          <div class="sign-input">
            <input type="text" class="input" placeholder="Your email address">
           <button class="buttons">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="address">
          <img src="img/logo.png" alt="">

          <h3>Contact</h3>
          <div class="contact">
            <p><span>Address:</span> 562 Wallington Rood Strret 32.San Francisco</p>
            <p><span>Phone:</span>+90 546 655 0 655 +90 312 255 8825 </p>
            <p><span>Hours:</span> 10:00 - 18:00. Man-sat</p>
          </div>

          <h3>Follow Us</h3>

          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
          
        </div>

        <div class="abaut">
          <h3>Abaut</h3>
          <p>Abaut Us</p>
          <p>Delivery Information</p>
          <p>privacy Poliscy</p>
          <p>Terms & condition</p>
          <p>Contact Us</p>

        </div>

        <div class="account">
          <h3>My Account</h3>
          <p>Sign In</p>
          <p>View Cart</p>
          <p>My Wishlist</p>
          <p>Track My Order</p>
          <p>Help</p>
        </div>

        <div class=" app">
          <h3>Install Application</h3>
          <p>From App Store Google Play</p>
          <img class="app" src="img/pay/app.jpg" alt="">
          <img class="app"src="img/pay/play.jpg" alt="">

          <p>Secured Paymend GateWays</p>

          <img src="img/pay/pay.png" alt="">
        </div>


      </div>

      <div class="patent">
        <p>® 2022 Tüm haklar saklıdır---İSMAİL SİMKO</p>
      </div>
    </footer>
    
   
      
  </body>

  <script >

    const bar=document.querySelector("#bar");
    const nav=document.querySelector(".links ul");
    const close=document.querySelector(".close")
    bar.addEventListener("click" ,function(){
      nav.classList.add("actives")
    })
    close.addEventListener("click",function(){
      nav.classList.remove("actives")
    })
  
  
   
   
  </script>
</html>
